WPFToDoApp/View/CreateTaskPage.xaml

<Page x:Class="WPFToDoApp.View.CreateTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFToDoApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTaskPage">

    <Grid>
        <TextBlock
            Text="Open Tasks"/>
        <ListBox
            ItemsSource="{Binding OpenTasks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            IsChecked="True"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.StatusChangedCommand}"
                            CommandParameter="{Binding .}"/>
                        <TextBlock
                    x:Name="entryField"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    IsReadOnly="{Binding IsEntryFieldReadOnly}"
                    Text="{Binding Content}"/>
                        <Button
                    Grid.Column="2"
                    MinimumHeightRequest="35"
                    MinimumWidthRequest="35"
                    Padding="0"
                    Margin="3"
                    ImageSource="pen_square_regular.png"
                    BackgroundColor="Blue"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=EditTaskCommand}"
                    CommandParameter="{Binding .}"
                    VerticalOptions="Center"/>
                        <Button
                    Grid.Column="3"
                    MinimumHeightRequest="35"
                    MinimumWidthRequest="35"
                    Padding="0"
                    Margin="3"
                    ImageSource="trash_can_regular.png"
                    BackgroundColor="Red"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteTaskCommand}"
                    CommandParameter="{Binding .}"
                    VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label
    Text="Closed Tasks"/>
        <CollectionView
            ItemsSource="{Binding ClosedTasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate
            x:DataType="{x:Type model:ToDoTask}">
                    <Grid
                RowSpacing="0"
                ColumnDefinitions="Auto, *, Auto, Auto">
                        <Button
                     MinimumHeightRequest="20"
                     MinimumWidthRequest="20"
                     ImageSource="square_check_regular.png"
                     BackgroundColor="Transparent"
                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=ChangeStatusCommand}"
                     CommandParameter="{Binding .}"
                     VerticalOptions="Center"/>
                        <Entry
                     x:Name="entryField"
                     Grid.Column="1"
                     VerticalOptions="Center"
                     IsReadOnly="{Binding IsEntryFieldReadOnly}"
                     Text="{Binding Content}"/>
                        <Button
                     Grid.Column="2"
                     MinimumHeightRequest="35"
                     MinimumWidthRequest="35"
                     Padding="0"
                     Margin="3"
                     ImageSource="pen_square_regular.png"
                     BackgroundColor="Blue"
                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=EditTaskCommand}"
                     CommandParameter="{Binding .}"
                     VerticalOptions="Center"/>
                        <Button
                     Grid.Column="3"
                     MinimumHeightRequest="35"
                     MinimumWidthRequest="35"
                     Padding="0"
                     Margin="3"
                     ImageSource="trash_can_regular.png"
                     BackgroundColor="Red"
                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteTaskCommand}"
                     CommandParameter="{Binding .}"
                     VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout>
            <Entry
        VerticalOptions="End"
        Text="{Binding Content}"/>
            <Button
        Text="Add"
        Command="{Binding AddNewTaskCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</Page>
