WPFToDoApp/View/MainView.xaml

<Window x:Class="WPFToDoApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:WPFToDoApp.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToDoApp.View"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox>
            <Button
                Content="Home"
                Command="{Binding OpenTaskPageCommand}"/>
            <Button
                Content="1000 Tasks"
                Command="{Binding OpenThousendTasksPageCommand}"/>
            <Button
                Content="Mathematical Calculation"
                Command="{Binding OpenMathematicalCalcPageCommand}"/>
            <Button
                Content="Change Page"
                Command="{Binding OpenChangePageViewCommand}"/>
            <Button
                Content="Write Read Delete File"
                Command="{Binding OpenWriteReadDeleteFilePageCommand}"/>
        </ListBox>
            

        <Frame 
         Grid.Column="1" 
         NavigationUIVisibility="Hidden"
         Content="{Binding FrameContent}"/>
    </Grid>
</Window>
