WPFToDoApp/View/ThousendTasksPage.xaml

<Page x:Class="WPFToDoApp.View.ThousendTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:WPFToDoApp.ViewModel"
      xmlns:local="clr-namespace:WPFToDoApp.View"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewmodel:ThousendTaskPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThousendTasksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="{Binding ElapsedTime}"/>
        <ListBox
        Grid.Row="1"
        ItemsSource="{Binding OpenTasks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="1"
                            IsReadOnly="{Binding IsEntryFieldReadOnly}"
                            Text="{Binding Content}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Empty List"
                Command="{Binding EmptyListCommand}"/>
            <Button
                Grid.Column="1"
                Content="Create Thousend Tasks Directly"
                Command="{Binding CreateThousendTasksCommand}"/>
        </Grid>
    </Grid>
</Page>
