MAUIToDoApp/View/ThousendTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:WpfMauiLibrary.Models;assembly=WpfMauiLibrary"
             xmlns:vm="clr-namespace:MAUIToDoApp.ViewModel"
             x:Class="MAUIToDoApp.View.ThousendTasksPage"
             x:DataType="vm:ThousendTasksPageViewModel"
             Title="ThousendTasksPage">
    <ScrollView>
        <Grid
            RowDefinitions="Auto, *, Auto">
            <Label
                Text="{Binding ElapsedTime}"/>
            <CollectionView
                Grid.Row="1"
            ItemsSource="{Binding OpenTasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                    x:DataType="{x:Type model:ToDoTask}">
                        <Grid
                        RowSpacing="0"
                        ColumnDefinitions="Auto, *, Auto, Auto">
                            <Entry
                            x:Name="entryField"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            IsReadOnly="{Binding IsEntryFieldReadOnly}"
                            Text="{Binding Content}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            

            <HorizontalStackLayout
                Grid.Row="2">
                <Button
                    Text="Create Thousend Tasks for Database"
                    Command="{Binding CreateThousendTasksForDbCommand}"/>
                <Button
                    Text="Empty List"
                    Command="{Binding EmptyListCommand}"/>
                <Button
                    Text="Create Thousend Tasks Directly"
                    Command="{Binding CreateThousendTasksCommand}"/>
                <Button
                    Text="Load Thousend Tasks from Db"
                    Command="{Binding LoadThousendTasksFromDbCommand}"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
